# swa2019

./: README.md
VoIPApp/: test.c
VoIPVideoServer/: .classpath  .project  pom.xml  pom2.xml  pom3.xml  pom4.xml
VoIPVideoServer/.metadata/WebContent/WEB-INF/: faces-config.pageflow
VoIPVideoServer/WebContent/WEB-INF/: web.xml
VoIPVideoServer/src/main/java/cmu/voip/account/controller/: TestController.java  UserController.java
VoIPVideoServer/src/main/java/cmu/voip/account/repository/: UserDao.java
VoIPVideoServer/src/main/java/cmu/voip/account/service/: UserService.java
VoIPVideoServer/src/main/java/cmu/voip/account/vo/: User.java
VoIPVideoServer/src/main/resources/: log4j2.xml
VoIPVideoServer/src/main/resources/cache/: ehcache.xml
VoIPVideoServer/src/main/resources/spring/: context-commons.xml  context-datasource.xml  context-ehcache.xml  context-integration-servlet.xml  context-mybatis.xml  context-transaction.xml  mvc-context-servlet.xml  test-client.xml  test-server-client.xml
VoIPVideoServer/src/main/resources/sql/: sql-user.xml
source/client/willi/app/: build.gradle
source/client/willi/app/src/main/: AndroidManifest.xml
source/client/willi/app/src/main/cpp/: CMakeLists.txt  gsm0610_jni.cpp  opus_jni.cpp
source/client/willi/gradle/wrapper/: gradle-wrapper.properties
source/server/bruce/: .project  pom.xml
source/server/bruce/src/main/java/cmu/voip/batch/: MyTaskScheduler.java  MyTasklet.java
source/server/bruce/src/main/java/cmu/voip/batch/security/: UserHealthCheckTasklet.java  UserTokenProcessTasklet.java  UserTokenUpdateScheduler.java
source/server/bruce/src/main/java/cmu/voip/com/: CommonUtility.java  ElapseTimeAdvice.java  JsonConverterUtility.java  StringUtility.java
source/server/bruce/src/main/java/cmu/voip/com/tcp/: CallStatConst.java
source/server/bruce/src/main/java/cmu/voip/com/tcp/vo/: TcpCallCommonVO.java  TcpCallHeader.java  TcpCallResponseVO.java
source/server/bruce/src/main/java/cmu/voip/controller/http/: RestfulRequestVO.java  RestfulResponseVO.java
source/server/bruce/src/main/java/cmu/voip/controller/http/account/: UserAccountController.java
source/server/bruce/src/main/java/cmu/voip/controller/http/account/vo/: RegisterUserInfo.java  RegisterUserResVO.java  RegisteredResultListVO.java  UserNetworkInfoVO.java
source/server/bruce/src/main/java/cmu/voip/controller/tcp/: ByteArrayDelimeterSerializer.java
source/server/bruce/src/main/java/cmu/voip/controller/tcp/client/: TcpToWilliClientApplication.java  TcpToWilliClientChannelResolver.java  TcpToWilliSend.java
source/server/bruce/src/main/java/cmu/voip/controller/tcp/server/: BruceTcpServerCtrl.java  TcpServcieIf.java
source/server/bruce/src/main/java/cmu/voip/framework/common/: PatternUtil.java
source/server/bruce/src/main/java/cmu/voip/framework/interceptor/: LoginCheckInterceptor.java  UrlPatternInterceptor.java
source/server/bruce/src/main/java/cmu/voip/framework/tcpserver/: ClientMain.java  DynamicTcpClientTestController.java  EchoService.java  EchoService9.java  Main.java  SimpleGateway.java  TcpClient.java  TestMessageChannel.java  ToTCP.java
source/server/bruce/src/main/java/cmu/voip/repository/account/: UserAccountRepository.java
source/server/bruce/src/main/java/cmu/voip/repository/account/vo/: UserAccountDTO.java  UserCallInfoDTO.java
source/server/bruce/src/main/java/cmu/voip/repository/call/: CallRepository.java
source/server/bruce/src/main/java/cmu/voip/repository/call/vo/: UserCallStatusDTO.java  VideoHistoryDTO.java  VoiceHistoryDTO.java
source/server/bruce/src/main/java/cmu/voip/repository/conference/vo/: ConferenceHistoryDTO.java  ConferenceNetworkDTO.java
source/server/bruce/src/main/java/cmu/voip/repository/security/: UserTokenRepository.java
source/server/bruce/src/main/java/cmu/voip/repository/security/vo/: UserTokenDTO.java
source/server/bruce/src/main/java/cmu/voip/service/: TcpService.java
source/server/bruce/src/main/java/cmu/voip/service/account/: UserAccountService.java
source/server/bruce/src/main/java/cmu/voip/service/call/: CallHistoryCache.java  CallService.java  TcpCallReject.java  TcpCallService.java  TestService.java
source/server/bruce/src/main/java/cmu/voip/service/call/vo/: TcpCallSignalVO.java
source/server/bruce/src/main/java/cmu/voip/service/security/: TokenService.java
source/server/bruce/src/main/java/test/: CountDownEntry.java  CountDownLatchDemo.java  CountDownThreadPool.java  Service.java
source/server/bruce/src/main/resources/: log4j2.xml
source/server/bruce/src/main/resources/cache/: ehcache.xml
source/server/bruce/src/main/resources/spring/: backup-integration-client.xml  backup-integration-server.xml  context-batch-configuration.xml  context-batch-scheduler.xml  context-commons.xml  context-integration-client.xml  context-integration-server.xml  context-message.xml  context-mybatis.xml  context-transaction.xml  mvc-context-servlet.xml
source/server/bruce/src/main/resources/sql/: configuration.xml  sql-call.xml  sql-security.xml  sql-user.xml
source/server/bruce/src/main/webapp/: index.html  index.jsp
source/server/bruce/src/main/webapp/WEB-INF/: web.xml
source/server/bruce/src/main/webapp/WEB-INF/jsp/: login.jsp
source/server/bruce/src/main/webapp/resources/css/: dui_calendar.css  global_style.css  import.css  main.css  page_style.css  shuttle.css
source/server/bruce/src/main/webapp/resources/js/: dui_calendar.js
source/server/bruce/src/main/webapp/resources/js/common/: office.ajax.js  office.common.js
source/server/bruce/src/main/webapp/resources/js/jquery/: jquery.jstree.js
source/server/bruce/src/test/: dynamic-tcp-client.xml
test/client/LGVoIPDemoAlt1/: build.gradle
test/client/LGVoIPDemoAlt1/app/: CMakeLists.txt  build.gradle
test/client/LGVoIPDemoAlt1/app/src/main/: AndroidManifest.xml
test/client/LGVoIPDemoAlt1/app/src/main/cpp/: CMakeLists.txt  gsm0610_jni.cpp  native-lib.cpp  opus_jni.cpp  util.h
test/client/LGVoIPDemoAlt1/gradle/wrapper/: gradle-wrapper.properties
willi/app/: build.gradle
willi/app/src/main/: AndroidManifest.xml
(+191 files in other folders)
