<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ContactDelActivity">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:id="@+id/textViewReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Delete contact"
                android:textSize="20sp" />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                tools:layout_editor_absoluteY="132dp" />
            <TextView
                android:id="@+id/textViewContactDelEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : " />
            <TextView
                android:id="@+id/textViewContactDelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Are you sure to delete?"
                />
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/buttonContactDelCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonContactDelCancelClick"
                android:text="Cancel" />

            <Button
                android:id="@+id/buttonContactDelConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonContactDelConfirmClick"
                android:text="Yes" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>