<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">


    <TableLayout
        android:layout_width="345dp"
        android:layout_height="524dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/sixsenses_final"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:id="@+id/textViewSpace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:text=""
                android:textSize="150sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewReg"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Log in"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/AddName"
                tools:layout_editor_absoluteY="132dp" />
            <EditText
                android:id="@+id/editAddEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#000000" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/AddNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password : "
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editAddNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:inputType="textPassword"
                android:textColor="#000000" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/buttonRegisterClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonRegisterClick"
                android:text="Register" />
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonLoginClick"
                android:text="Login" />

        </TableRow>

        <TableRow
            android:layout_width="126dp"
            android:layout_height="10dp"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:color/transparent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:background="#00FFFFFF"
                android:onClick="forgotPassword"
                android:text="forgot password?"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:visibility="visible" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/buttonCallSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:onClick="buttonSendClick"
                android:text="Send" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/buttonPark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonParkClick"
                android:text="Park" />

            <Button
                android:id="@+id/buttonLee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonLeeClick"
                android:text="Lee" />
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/buttonTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:onClick="buttonTestClick"
                android:text="TEST" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/textViewSpace2"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_span="2"
                android:text=""
                android:textSize="150sp" />

        </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>