<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConferenceFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="4dp"
        android:text="Conference List"
        android:textSize="36sp"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/cc_xml_list"
        android:layout_width="348dp"
        android:layout_height="210dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"></ListView>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="340dp">

        <Button
            android:id="@+id/cccall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Call" />

    </TableRow>

    <TextView
        android:id="@+id/textViewContactResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="390dp"
        />

</FrameLayout>