<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/conference" />

        <TableLayout
            android:layout_width="269dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TableRow>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start time :" />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:layout_span="3"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration :"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="115dp"
                    android:layout_height="20dp"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CC Num :" />

                <TextView
                    android:id="@+id/textNum"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>
